<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_english"
        android:orderInCategory="100"
        android:title="@string/language_english"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/language_chinese"
        android:orderInCategory="100"
        android:title="@string/language_chinese"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/language_french"
        android:orderInCategory="100"
        android:title="@string/language_french"
        app:showAsAction="collapseActionView" />
</menu>
